<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4N-vf-4NM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nano_Challenge_WWDC_Redesigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-s5-Irn">
                                <rect key="frame" x="184" y="293" width="230" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="AYX-oF-vHP" kind="show" id="N7o-AZ-xu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="N49-2a-rLv"/>
                    <connections>
                        <segue destination="AYX-oF-vHP" kind="show" id="1cP-GQ-rIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-559.15178571428567"/>
        </scene>
        <!--Cell Controller-->
        <scene sceneID="lLQ-Gm-L1x">
            <objects>
                <viewController id="AYX-oF-vHP" customClass="CellController" customModule="Nano_Challenge_WWDC_Redesigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofs-ba-VP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-On-kzz">
                                <rect key="frame" x="16" y="4" width="390" height="41"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oru-kh-eF4">
                                <rect key="frame" x="16" y="62" width="382" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="107" id="Faf-Nh-lGw" customClass="KeynoteCell" customModule="Nano_Challenge_WWDC_Redesigned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Faf-Nh-lGw" id="hxS-HK-qbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-81-ZxD">
                                                    <rect key="frame" x="13" y="12" width="311.5" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-Jb-vDH">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-Ky-9ft">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="80"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Geoff C." translatesAutoresizingMaskIntoConstraints="NO" id="2po-vS-w24">
                                                                            <rect key="frame" x="2" y="0.0" width="45" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="RRQ-Xi-YOO"/>
                                                                                <constraint firstAttribute="height" constant="45" id="mY5-sP-WZb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geoff C." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-DY-dMG">
                                                                            <rect key="frame" x="0.0" y="48" width="48.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-e8-ktu">
                                                                            <rect key="frame" x="16.5" y="65.5" width="15.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-TS-yAo">
                                                                    <rect key="frame" x="63.5" y="0.0" width="3" height="78"/>
                                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="3" id="cSd-3c-nK5"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-bf-gc5">
                                                            <rect key="frame" x="77.5" y="10.5" width="234" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00 - 19:40 - Hall 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B76-gb-hOY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automating App Store Connect" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-sq-6VB">
                                                                    <rect key="frame" x="0.0" y="20.5" width="234" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="624-ei-cCT">
                                                                    <rect key="frame" x="0.0" y="44.5" width="234" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Session 303" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-85-fyY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="More info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-I6-z8h">
                                                                            <rect key="frame" x="178" y="0.0" width="56" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                                                            <color key="textColor" red="0.93725490196078431" green="0.36862745098039218" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="XPY-sq-6VB" secondAttribute="trailing" constant="11.6" id="wd4-WE-lTV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TimeAndPlace" destination="B76-gb-hOY" id="8HZ-fc-xAE"/>
                                            <outlet property="extraSpeakers" destination="dg2-e8-ktu" id="4LL-cs-uUl"/>
                                            <outlet property="keynoteTitle" destination="XPY-sq-6VB" id="H5b-tq-tOR"/>
                                            <outlet property="sessionNumber" destination="6Yr-85-fyY" id="QaV-Y9-yGr"/>
                                            <outlet property="speakerImage" destination="2po-vS-w24" id="G81-WJ-JFc"/>
                                            <outlet property="speakerName" destination="Izb-DY-dMG" id="cNM-4S-F8i"/>
                                            <segue destination="HDF-sp-kF1" kind="show" id="z4R-qv-nbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dSx-On-kzz" firstAttribute="top" secondItem="1HR-ph-j7Z" secondAttribute="top" constant="4" id="0bX-db-RVi"/>
                            <constraint firstItem="1HR-ph-j7Z" firstAttribute="trailing" secondItem="Oru-kh-eF4" secondAttribute="trailing" constant="16" id="0yl-dX-Yh7"/>
                            <constraint firstItem="dSx-On-kzz" firstAttribute="leading" secondItem="1HR-ph-j7Z" secondAttribute="leading" constant="16" id="8bV-jY-xLQ"/>
                            <constraint firstItem="1HR-ph-j7Z" firstAttribute="trailing" secondItem="dSx-On-kzz" secondAttribute="trailing" constant="8" id="GU0-Za-Lc1"/>
                            <constraint firstItem="Oru-kh-eF4" firstAttribute="top" secondItem="dSx-On-kzz" secondAttribute="bottom" constant="17" id="Smy-0H-hyI"/>
                            <constraint firstItem="1HR-ph-j7Z" firstAttribute="bottom" secondItem="Oru-kh-eF4" secondAttribute="bottom" id="Wy1-Q0-MAU"/>
                            <constraint firstItem="Oru-kh-eF4" firstAttribute="leading" secondItem="1HR-ph-j7Z" secondAttribute="leading" constant="16" id="zaE-q2-jaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HR-ph-j7Z"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Oru-kh-eF4" id="L6J-2i-ge7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNu-xr-uWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-559.15178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bng-Fq-7H8">
            <objects>
                <viewController id="HDF-sp-kF1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kg1-hc-kNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dAP-k8-xVC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fe-RR-37L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="-559"/>
        </scene>
        <!--Item-->
        <scene sceneID="XIH-EJ-XtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wom-hS-BhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ku7-Ge-slg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="nill" id="qo6-I9-xQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490196078431" green="0.36862745098039218" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.36862745099999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZjW-74-bgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C75-dQ-Q2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-559.15178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ogc-tf-JDZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b4N-vf-4NM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8K-0P-6H5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wom-hS-BhD" kind="relationship" relationship="viewControllers" id="WHB-Bc-rmL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yus-0N-sez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-559.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Geoff C." width="45" height="45"/>
        <image name="nill" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N7o-AZ-xu2"/>
    </inferredMetricsTieBreakers>
</document>
