<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4N-vf-4NM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nano_Challenge_WWDC_Redesigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVe-s5-Irn">
                                <rect key="frame" x="184" y="293" width="230" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="AYX-oF-vHP" kind="show" id="N7o-AZ-xu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="N49-2a-rLv"/>
                    <connections>
                        <segue destination="AYX-oF-vHP" kind="show" id="1cP-GQ-rIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-559.15178571428567"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="lLQ-Gm-L1x">
            <objects>
                <viewController title="Sessions" id="AYX-oF-vHP" customClass="CellController" customModule="Nano_Challenge_WWDC_Redesigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofs-ba-VP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-On-kzz">
                                <rect key="frame" x="16" y="4" width="390" height="41"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oru-kh-eF4">
                                <rect key="frame" x="16" y="62" width="382" height="663"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="136" id="Faf-Nh-lGw" customClass="KeynoteCell" customModule="Nano_Challenge_WWDC_Redesigned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Faf-Nh-lGw" id="hxS-HK-qbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lix-pl-QBo">
                                                    <rect key="frame" x="0.0" y="6" width="382" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-Ky-9ft">
                                                            <rect key="frame" x="28" y="10" width="48.5" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeoffC" translatesAutoresizingMaskIntoConstraints="NO" id="2po-vS-w24">
                                                                    <rect key="frame" x="2" y="0.0" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="RRQ-Xi-YOO"/>
                                                                        <constraint firstAttribute="height" constant="45" id="mY5-sP-WZb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geoff C." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-DY-dMG">
                                                                    <rect key="frame" x="0.0" y="48" width="48.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yucelbilgin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-e8-ktu">
                                                                    <rect key="frame" x="2" y="65.5" width="45" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="V7n-zQ-gRB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48.5" id="kVg-ew-MjS"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-TS-yAo">
                                                            <rect key="frame" x="90.5" y="11" width="2" height="78"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="78" id="GWi-kM-sH6"/>
                                                                <constraint firstAttribute="width" constant="2" id="cSd-3c-nK5"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-bf-gc5">
                                                            <rect key="frame" x="103.5" y="11" width="214" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00 - 19:40 - Hall 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B76-gb-hOY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automating App Store Connect" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-sq-6VB">
                                                                    <rect key="frame" x="0.0" y="20.5" width="214" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="214" id="0m0-qP-X6L"/>
                                                                        <constraint firstAttribute="height" constant="37" id="RbL-X2-2Vl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="left" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="624-ei-cCT">
                                                                    <rect key="frame" x="0.0" y="63.5" width="214" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Session 303" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-85-fyY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-I6-z8h">
                                                                            <rect key="frame" x="77" y="0.0" width="137" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                                                            <color key="textColor" red="0.93725490196078431" green="0.36862745098039218" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-7W-Z0s">
                                                            <rect key="frame" x="340" y="40" width="22" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="td0-q3-4Cq"/>
                                                                <constraint firstAttribute="width" constant="21.800000000000001" id="uRr-a3-9wn"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="Star Open"/>
                                                            <connections>
                                                                <action selector="favoritePressed:" destination="Faf-Nh-lGw" eventType="touchUpInside" id="1Co-po-SjP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2xi-Ky-9ft" firstAttribute="leading" secondItem="lix-pl-QBo" secondAttribute="leadingMargin" constant="20" id="4aa-jx-htz"/>
                                                        <constraint firstItem="Mct-7W-Z0s" firstAttribute="centerY" secondItem="lix-pl-QBo" secondAttribute="centerY" id="5hJ-fy-acu"/>
                                                        <constraint firstItem="U7k-bf-gc5" firstAttribute="centerY" secondItem="lix-pl-QBo" secondAttribute="centerY" id="GFk-3E-ciA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mct-7W-Z0s" secondAttribute="trailing" constant="20" id="Hfx-41-m8v"/>
                                                        <constraint firstItem="MKF-TS-yAo" firstAttribute="leading" secondItem="2xi-Ky-9ft" secondAttribute="trailing" constant="13.800000000000001" id="NrF-RW-GPj"/>
                                                        <constraint firstAttribute="height" constant="100" id="bvq-dt-Vb6"/>
                                                        <constraint firstItem="U7k-bf-gc5" firstAttribute="leading" secondItem="MKF-TS-yAo" secondAttribute="trailing" constant="11.199999999999999" id="m5Q-4v-SDC"/>
                                                        <constraint firstItem="2xi-Ky-9ft" firstAttribute="centerY" secondItem="lix-pl-QBo" secondAttribute="centerY" id="nNS-TZ-JTx"/>
                                                        <constraint firstItem="MKF-TS-yAo" firstAttribute="centerY" secondItem="lix-pl-QBo" secondAttribute="centerY" id="ry3-jm-ytT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lix-pl-QBo" firstAttribute="top" secondItem="hxS-HK-qbZ" secondAttribute="top" constant="6" id="Mcn-Rq-iuO"/>
                                                <constraint firstAttribute="bottom" secondItem="lix-pl-QBo" secondAttribute="bottom" constant="6" id="OnH-PD-zsi"/>
                                                <constraint firstItem="lix-pl-QBo" firstAttribute="leading" secondItem="hxS-HK-qbZ" secondAttribute="leading" id="Ygm-G8-aol"/>
                                                <constraint firstAttribute="trailing" secondItem="lix-pl-QBo" secondAttribute="trailing" id="qu6-Nu-NVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="TimeAndPlace" destination="B76-gb-hOY" id="8HZ-fc-xAE"/>
                                            <outlet property="extraSpeakers" destination="dg2-e8-ktu" id="4LL-cs-uUl"/>
                                            <outlet property="keynoteTitle" destination="XPY-sq-6VB" id="H5b-tq-tOR"/>
                                            <outlet property="sessionNumber" destination="6Yr-85-fyY" id="QaV-Y9-yGr"/>
                                            <outlet property="speakerImage" destination="2po-vS-w24" id="G81-WJ-JFc"/>
                                            <outlet property="speakerName" destination="Izb-DY-dMG" id="cNM-4S-F8i"/>
                                            <outlet property="trackColor" destination="MKF-TS-yAo" id="BVK-V1-RKw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dSx-On-kzz" firstAttribute="top" secondItem="1HR-ph-j7Z" secondAttribute="top" constant="4" id="0bX-db-RVi"/>
                            <constraint firstItem="1HR-ph-j7Z" firstAttribute="trailing" secondItem="Oru-kh-eF4" secondAttribute="trailing" constant="16" id="0yl-dX-Yh7"/>
                            <constraint firstItem="dSx-On-kzz" firstAttribute="leading" secondItem="1HR-ph-j7Z" secondAttribute="leading" constant="16" id="8bV-jY-xLQ"/>
                            <constraint firstItem="1HR-ph-j7Z" firstAttribute="trailing" secondItem="dSx-On-kzz" secondAttribute="trailing" constant="8" id="GU0-Za-Lc1"/>
                            <constraint firstItem="Oru-kh-eF4" firstAttribute="top" secondItem="dSx-On-kzz" secondAttribute="bottom" constant="17" id="Smy-0H-hyI"/>
                            <constraint firstItem="1HR-ph-j7Z" firstAttribute="bottom" secondItem="Oru-kh-eF4" secondAttribute="bottom" id="Wy1-Q0-MAU"/>
                            <constraint firstItem="Oru-kh-eF4" firstAttribute="leading" secondItem="1HR-ph-j7Z" secondAttribute="leading" constant="16" id="zaE-q2-jaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HR-ph-j7Z"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Oru-kh-eF4" id="L6J-2i-ge7"/>
                        <segue destination="Yoa-jK-Awe" kind="show" identifier="goToDetails" id="kti-02-9m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNu-xr-uWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-559.15178571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="XIH-EJ-XtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wom-hS-BhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ku7-Ge-slg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="nill" id="qo6-I9-xQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93725490196078431" green="0.36862745098039218" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.36862745099999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZjW-74-bgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C75-dQ-Q2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-559.15178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ogc-tf-JDZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b4N-vf-4NM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8K-0P-6H5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wom-hS-BhD" kind="relationship" relationship="viewControllers" id="WHB-Bc-rmL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yus-0N-sez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-559.15178571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ehG-Iy-sJ6">
            <objects>
                <viewController id="Yoa-jK-Awe" customClass="DetailsViewController" customModule="Nano_Challenge_WWDC_Redesigned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rd-8i-00p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-8u-Bdv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AboutEventCell" rowHeight="264" id="hvx-LO-cf0" customClass="AboutEventCell" customModule="Nano_Challenge_WWDC_Redesigned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvx-LO-cf0" id="3vk-iI-j9t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-S7-yAC">
                                                    <rect key="frame" x="17" y="0.0" width="381.5" height="263.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, 8 June - 16:30 - 17:20 - Executive Ballroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-GX-LgU">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODING TRACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32u-5o-603">
                                                            <rect key="frame" x="12" y="26.5" width="95" height="15"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" red="0.2274509804" green="0.58823529409999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting to Know Swift Package Manager" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-IF-d6b">
                                                            <rect key="frame" x="0.0" y="47.5" width="381.5" height="60"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-Sy-hiW">
                                                            <rect key="frame" x="0.0" y="113.5" width="54.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Ballard, Boris Buegling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gya-PW-8Qu">
                                                            <rect key="frame" x="62.5" y="113.5" width="159" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-Ue-0bM">
                                                            <rect key="frame" x="0.0" y="141" width="381.5" height="101.5"/>
                                                            <string key="text">The Swift Package Manager makes it possible to easily develop and distribute source code in Swift ecosystem. Learn about its goals, design, unique features, and the opportunities it has for continued evolution.</string>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-2u-Ygf">
                                                            <rect key="frame" x="1" y="28" width="3" height="14"/>
                                                            <color key="backgroundColor" red="0.2274509804" green="0.58823529409999997" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Zo4-gc-Ts7"/>
                                                                <constraint firstAttribute="width" constant="3" id="ai3-7q-fmr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gya-PW-8Qu" firstAttribute="top" secondItem="Tvf-IF-d6b" secondAttribute="bottom" constant="6" id="2Ns-Wv-3jE"/>
                                                        <constraint firstItem="BE4-2u-Ygf" firstAttribute="top" secondItem="lnV-S7-yAC" secondAttribute="top" constant="28" id="6mf-D3-Hu4"/>
                                                        <constraint firstAttribute="bottom" secondItem="LoN-Ue-0bM" secondAttribute="bottom" constant="21" id="7Ec-49-lgm"/>
                                                        <constraint firstItem="Tvf-IF-d6b" firstAttribute="top" secondItem="32u-5o-603" secondAttribute="bottom" constant="6" id="7IA-fI-krx"/>
                                                        <constraint firstItem="Tvf-IF-d6b" firstAttribute="leading" secondItem="lnV-S7-yAC" secondAttribute="leading" id="7mu-GJ-en6"/>
                                                        <constraint firstItem="kFx-Sy-hiW" firstAttribute="leading" secondItem="lnV-S7-yAC" secondAttribute="leading" id="8AA-e1-R4g"/>
                                                        <constraint firstItem="VyD-GX-LgU" firstAttribute="leading" secondItem="lnV-S7-yAC" secondAttribute="leading" id="8pU-74-zZo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="9pR-cN-Tt8"/>
                                                        <constraint firstItem="BE4-2u-Ygf" firstAttribute="leading" secondItem="lnV-S7-yAC" secondAttribute="leading" constant="1" id="Dna-og-HAL"/>
                                                        <constraint firstItem="32u-5o-603" firstAttribute="top" secondItem="VyD-GX-LgU" secondAttribute="bottom" constant="12" id="HYE-Ar-mMa"/>
                                                        <constraint firstItem="VyD-GX-LgU" firstAttribute="top" secondItem="lnV-S7-yAC" secondAttribute="top" id="N1d-KZ-i3g"/>
                                                        <constraint firstItem="LoN-Ue-0bM" firstAttribute="top" secondItem="kFx-Sy-hiW" secondAttribute="bottom" constant="13" id="Ogh-4o-RBr"/>
                                                        <constraint firstItem="LoN-Ue-0bM" firstAttribute="leading" secondItem="lnV-S7-yAC" secondAttribute="leading" id="Xkp-cO-AQp"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="aft-DP-4f5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tvf-IF-d6b" secondAttribute="trailing" id="ecl-IF-ETY"/>
                                                        <constraint firstItem="32u-5o-603" firstAttribute="leading" secondItem="BE4-2u-Ygf" secondAttribute="trailing" constant="8" id="qDC-ZQ-vKz"/>
                                                        <constraint firstItem="gya-PW-8Qu" firstAttribute="leading" secondItem="kFx-Sy-hiW" secondAttribute="trailing" constant="8" id="t9b-7c-1o0"/>
                                                        <constraint firstItem="kFx-Sy-hiW" firstAttribute="top" secondItem="Tvf-IF-d6b" secondAttribute="bottom" constant="6" id="tn9-8i-7yS"/>
                                                        <constraint firstAttribute="trailing" secondItem="LoN-Ue-0bM" secondAttribute="trailing" id="zch-ES-0tq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lnV-S7-yAC" secondAttribute="bottom" id="36k-Nh-z57"/>
                                                <constraint firstItem="lnV-S7-yAC" firstAttribute="leading" secondItem="3vk-iI-j9t" secondAttribute="leading" constant="17" id="EaQ-mh-rdi"/>
                                                <constraint firstItem="lnV-S7-yAC" firstAttribute="top" secondItem="3vk-iI-j9t" secondAttribute="top" id="d1u-zf-Ere"/>
                                                <constraint firstAttribute="trailing" secondItem="lnV-S7-yAC" secondAttribute="trailing" constant="15.5" id="sHq-K3-CcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAndLocalLabel" destination="VyD-GX-LgU" id="Ndp-b2-WNq"/>
                                            <outlet property="eventDescriptionLabel" destination="LoN-Ue-0bM" id="NoQ-Kg-H2l"/>
                                            <outlet property="sessionNumberLabel" destination="kFx-Sy-hiW" id="hOn-Lg-cRo"/>
                                            <outlet property="speakersNamesLabel" destination="gya-PW-8Qu" id="dE3-bL-Gma"/>
                                            <outlet property="titleLabel" destination="Tvf-IF-d6b" id="qwo-V3-Wab"/>
                                            <outlet property="trackTypeColor" destination="BE4-2u-Ygf" id="Xg4-zG-15H"/>
                                            <outlet property="trackTypeLabel" destination="32u-5o-603" id="p88-8g-yvz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="54" id="P7M-m2-p2E" customClass="ButtonCell" customModule="Nano_Challenge_WWDC_Redesigned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7M-m2-p2E" id="GY3-KC-sSA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-x7-jrM">
                                                    <rect key="frame" x="17" y="0.0" width="380" height="53.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-b2-9wE">
                                                            <rect key="frame" x="0.0" y="12" width="139" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <state key="normal" title="Mark as Watched">
                                                                <color key="titleColor" red="0.93725490199999995" green="0.36862745099999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Vvw-b2-9wE" secondAttribute="bottom" constant="12" id="GhT-3c-reb"/>
                                                        <constraint firstItem="Vvw-b2-9wE" firstAttribute="leading" secondItem="lsN-x7-jrM" secondAttribute="leading" id="RUa-Hw-W02"/>
                                                        <constraint firstItem="Vvw-b2-9wE" firstAttribute="top" secondItem="lsN-x7-jrM" secondAttribute="top" constant="12" id="nYm-HK-779"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lsN-x7-jrM" secondAttribute="trailing" constant="17" id="7QT-Ey-Qkh"/>
                                                <constraint firstItem="lsN-x7-jrM" firstAttribute="top" secondItem="GY3-KC-sSA" secondAttribute="top" id="LUR-VL-HHv"/>
                                                <constraint firstAttribute="bottom" secondItem="lsN-x7-jrM" secondAttribute="bottom" id="LtR-wv-baG"/>
                                                <constraint firstItem="lsN-x7-jrM" firstAttribute="leading" secondItem="GY3-KC-sSA" secondAttribute="leading" constant="17" id="m6P-xA-NJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionButton" destination="Vvw-b2-9wE" id="g7E-P7-cG8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="250" id="lFN-1K-NqK" customClass="ImageMapCell" customModule="Nano_Challenge_WWDC_Redesigned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="346" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFN-1K-NqK" id="Ar9-d4-yYt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-wT-4PV">
                                                    <rect key="frame" x="17" y="0.0" width="380" height="249.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExampleMap" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-HO-07M">
                                                            <rect key="frame" x="0.0" y="53" width="343" height="187"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="187" id="MVu-oI-NiK"/>
                                                                <constraint firstAttribute="width" constant="343" id="Vqx-uU-iQ5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concourse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-BE-M0E">
                                                            <rect key="frame" x="0.0" y="16" width="100" height="24"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                            <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zMQ-HO-07M" firstAttribute="leading" secondItem="VoK-wT-4PV" secondAttribute="leading" id="FLu-JO-nWT"/>
                                                        <constraint firstItem="tXF-BE-M0E" firstAttribute="top" secondItem="VoK-wT-4PV" secondAttribute="top" constant="16" id="Il9-Rx-qV1"/>
                                                        <constraint firstItem="tXF-BE-M0E" firstAttribute="leading" secondItem="VoK-wT-4PV" secondAttribute="leading" id="RD4-t9-uGO"/>
                                                        <constraint firstAttribute="height" constant="249.5" id="Tcu-u3-Mwc"/>
                                                        <constraint firstItem="zMQ-HO-07M" firstAttribute="top" secondItem="tXF-BE-M0E" secondAttribute="bottom" constant="13" id="mDF-Ki-hui"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VoK-wT-4PV" firstAttribute="leading" secondItem="Ar9-d4-yYt" secondAttribute="leading" constant="17" id="7cE-1l-amg"/>
                                                <constraint firstItem="VoK-wT-4PV" firstAttribute="top" secondItem="Ar9-d4-yYt" secondAttribute="top" id="FIV-mh-I1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="VoK-wT-4PV" secondAttribute="trailing" constant="17" id="eQs-hs-Oys"/>
                                                <constraint firstAttribute="bottom" secondItem="VoK-wT-4PV" secondAttribute="bottom" id="uoY-JD-LDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMap" destination="zMQ-HO-07M" id="0kv-cn-Rqx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="136" id="giZ-qU-o11" customClass="KeynoteCell" customModule="Nano_Challenge_WWDC_Redesigned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="596" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giZ-qU-o11" id="UX5-IX-P4A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-1l-KtP">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-GP-7c1">
                                                            <rect key="frame" x="28" y="10" width="48.5" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeoffC" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-t3-vag">
                                                                    <rect key="frame" x="2" y="0.0" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="Pc0-LM-0Ey"/>
                                                                        <constraint firstAttribute="width" constant="45" id="UgK-sC-1wR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geoff C." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-sa-7DR">
                                                                    <rect key="frame" x="0.0" y="48" width="48.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-F1-JnT">
                                                                    <rect key="frame" x="16.5" y="65.5" width="15.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48.5" id="04c-JM-fmf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-fv-JZY">
                                                            <rect key="frame" x="90.5" y="11" width="2" height="78"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="78" id="Doc-hH-YLd"/>
                                                                <constraint firstAttribute="width" constant="2" id="ukk-bm-mqn"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="L04-0E-mL9">
                                                            <rect key="frame" x="103.5" y="11" width="214" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00 - 19:40 - Hall 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zee-7T-bhF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automating App Store Connect" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80M-b4-yhc">
                                                                    <rect key="frame" x="0.0" y="20.5" width="214" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="214" id="3GI-ZU-MJm"/>
                                                                        <constraint firstAttribute="height" constant="37" id="Kg2-zQ-qif"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="left" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-s7-8co">
                                                                    <rect key="frame" x="0.0" y="63.5" width="214" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="Session 303" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-yy-cVY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUS-5h-9my">
                                                                            <rect key="frame" x="77" y="0.0" width="137" height="14.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                                                            <color key="textColor" red="0.93725490199999995" green="0.36862745099999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-61-jp5">
                                                            <rect key="frame" x="372" y="39.5" width="22" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="HWk-Fq-L02"/>
                                                                <constraint firstAttribute="width" constant="21.800000000000001" id="g8g-Aq-AB1"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="Star Open"/>
                                                            <connections>
                                                                <action selector="favoritePressed:" destination="giZ-qU-o11" eventType="touchUpInside" id="qww-y9-dfT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YX4-61-jp5" firstAttribute="centerY" secondItem="P7m-1l-KtP" secondAttribute="centerY" id="ITP-X6-Nol"/>
                                                        <constraint firstAttribute="height" constant="100" id="PP7-5Q-xNg"/>
                                                        <constraint firstItem="H4m-GP-7c1" firstAttribute="centerY" secondItem="P7m-1l-KtP" secondAttribute="centerY" id="XGZ-eL-8bT"/>
                                                        <constraint firstItem="vdP-fv-JZY" firstAttribute="leading" secondItem="H4m-GP-7c1" secondAttribute="trailing" constant="13.800000000000001" id="cl3-Eo-9Wg"/>
                                                        <constraint firstItem="H4m-GP-7c1" firstAttribute="leading" secondItem="P7m-1l-KtP" secondAttribute="leadingMargin" constant="20" id="gIz-ZO-Stq"/>
                                                        <constraint firstItem="vdP-fv-JZY" firstAttribute="centerY" secondItem="P7m-1l-KtP" secondAttribute="centerY" id="m1S-w2-Pcr"/>
                                                        <constraint firstItem="L04-0E-mL9" firstAttribute="leading" secondItem="vdP-fv-JZY" secondAttribute="trailing" constant="11.199999999999999" id="pVb-gw-faa"/>
                                                        <constraint firstAttribute="trailing" secondItem="YX4-61-jp5" secondAttribute="trailing" constant="20" id="x1s-21-Mg4"/>
                                                        <constraint firstItem="L04-0E-mL9" firstAttribute="centerY" secondItem="P7m-1l-KtP" secondAttribute="centerY" id="ywf-MZ-osc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P7m-1l-KtP" secondAttribute="bottom" constant="8" id="CCa-bc-9m6"/>
                                                <constraint firstItem="P7m-1l-KtP" firstAttribute="leading" secondItem="UX5-IX-P4A" secondAttribute="leading" id="KMd-KK-dKE"/>
                                                <constraint firstAttribute="trailing" secondItem="P7m-1l-KtP" secondAttribute="trailing" id="uLr-lU-lu2"/>
                                                <constraint firstItem="P7m-1l-KtP" firstAttribute="top" secondItem="UX5-IX-P4A" secondAttribute="top" constant="8" id="wBY-br-1WV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="TimeAndPlace" destination="zee-7T-bhF" id="iqx-qF-GOQ"/>
                                            <outlet property="extraSpeakers" destination="Vcd-F1-JnT" id="6lI-AM-k5z"/>
                                            <outlet property="keynoteTitle" destination="80M-b4-yhc" id="kEk-fi-JeR"/>
                                            <outlet property="sessionNumber" destination="LhM-yy-cVY" id="7gj-Wh-kRh"/>
                                            <outlet property="speakerImage" destination="wcF-t3-vag" id="KyT-qA-7l8"/>
                                            <outlet property="speakerName" destination="ahr-sa-7DR" id="Lw5-X3-BbK"/>
                                            <outlet property="trackColor" destination="vdP-fv-JZY" id="ChF-9Y-TpJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutSpeakerCell" rowHeight="291" id="Qch-UP-ya0" customClass="AboutSpeakerCell" customModule="Nano_Challenge_WWDC_Redesigned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="732" width="414" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qch-UP-ya0" id="c7C-pS-WTk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX4-t9-hYj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="290.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geoff Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-Nm-DlJ">
                                                            <rect key="frame" x="76" y="60" width="69.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director of Photography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-Pg-S7F">
                                                            <rect key="frame" x="76" y="76.5" width="140" height="15"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pixar Animation Studios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-sj-4Bi">
                                                            <rect key="frame" x="76" y="93.5" width="138" height="15"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-hh-Ya3">
                                                            <rect key="frame" x="24" y="133" width="334" height="122"/>
                                                            <string key="text">Ted Kremenek has had a remarkable career at Pixar Animation Studios where, as Director of Photography for Lighting, she gets to interweave her passions for art and math, science and code to help bring Pixar’s fantastical world to life.</string>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Speaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-A7-8xv">
                                                            <rect key="frame" x="16" y="8" width="169" height="24"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeoffC" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-Ce-kfz">
                                                            <rect key="frame" x="16" y="60" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Pcp-S5-dGD"/>
                                                                <constraint firstAttribute="height" constant="45" id="jNw-zt-m1E"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QIt-A7-8xv" firstAttribute="leading" secondItem="fX4-t9-hYj" secondAttribute="leading" constant="16" id="44H-wo-ZKY"/>
                                                        <constraint firstItem="KeI-hh-Ya3" firstAttribute="top" secondItem="W3N-sj-4Bi" secondAttribute="bottom" constant="25" id="5JI-EL-6xt"/>
                                                        <constraint firstAttribute="height" constant="290.5" id="7t8-X4-lGw"/>
                                                        <constraint firstItem="1dT-Nm-DlJ" firstAttribute="leading" secondItem="Ldw-Ce-kfz" secondAttribute="trailing" constant="15" id="Ddx-9S-QeV"/>
                                                        <constraint firstItem="W3N-sj-4Bi" firstAttribute="leading" secondItem="fX4-t9-hYj" secondAttribute="leading" constant="76" id="EjU-nU-xVR"/>
                                                        <constraint firstItem="2TW-Pg-S7F" firstAttribute="top" secondItem="1dT-Nm-DlJ" secondAttribute="bottom" constant="2" id="G2w-xN-NND"/>
                                                        <constraint firstItem="Ldw-Ce-kfz" firstAttribute="top" secondItem="QIt-A7-8xv" secondAttribute="bottom" constant="28" id="R1g-WZ-4fT"/>
                                                        <constraint firstItem="2TW-Pg-S7F" firstAttribute="leading" secondItem="Ldw-Ce-kfz" secondAttribute="trailing" constant="15" id="YAJ-20-YtH"/>
                                                        <constraint firstItem="1dT-Nm-DlJ" firstAttribute="top" secondItem="QIt-A7-8xv" secondAttribute="bottom" constant="28" id="Zre-XN-mft"/>
                                                        <constraint firstItem="Ldw-Ce-kfz" firstAttribute="leading" secondItem="fX4-t9-hYj" secondAttribute="leading" constant="16" id="eYH-ly-SZ4"/>
                                                        <constraint firstItem="W3N-sj-4Bi" firstAttribute="top" secondItem="2TW-Pg-S7F" secondAttribute="bottom" constant="2" id="iwk-gM-XNd"/>
                                                        <constraint firstItem="QIt-A7-8xv" firstAttribute="top" secondItem="fX4-t9-hYj" secondAttribute="top" constant="8" id="jWh-Kb-OvR"/>
                                                        <constraint firstAttribute="trailing" secondItem="KeI-hh-Ya3" secondAttribute="trailing" id="oIP-Ob-epb"/>
                                                        <constraint firstItem="KeI-hh-Ya3" firstAttribute="leading" secondItem="fX4-t9-hYj" secondAttribute="leading" constant="16" id="qa7-cz-iiI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fX4-t9-hYj" firstAttribute="leading" secondItem="c7C-pS-WTk" secondAttribute="leading" id="5gC-Wl-fwh"/>
                                                <constraint firstAttribute="trailing" secondItem="fX4-t9-hYj" secondAttribute="trailing" id="Jwt-BA-KUT"/>
                                                <constraint firstItem="fX4-t9-hYj" firstAttribute="top" secondItem="c7C-pS-WTk" secondAttribute="top" id="fze-8A-H3v"/>
                                                <constraint firstAttribute="bottom" secondItem="fX4-t9-hYj" secondAttribute="bottom" id="jbp-kc-FNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="speakerCompanyLabel" destination="W3N-sj-4Bi" id="opy-EP-Fmw"/>
                                            <outlet property="speakerDescription" destination="KeI-hh-Ya3" id="NbB-BH-MjN"/>
                                            <outlet property="speakerFunctionLabel" destination="2TW-Pg-S7F" id="7TL-Cn-HMu"/>
                                            <outlet property="speakerImage" destination="Ldw-Ce-kfz" id="yBg-qQ-U6O"/>
                                            <outlet property="speakerNameLabel" destination="1dT-Nm-DlJ" id="AOC-oM-Ex1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3o1-J8-6Fo" firstAttribute="bottom" secondItem="B6y-8u-Bdv" secondAttribute="bottom" id="M57-WF-rJz"/>
                            <constraint firstItem="3o1-J8-6Fo" firstAttribute="trailing" secondItem="B6y-8u-Bdv" secondAttribute="trailing" id="RV7-g3-Hkq"/>
                            <constraint firstItem="B6y-8u-Bdv" firstAttribute="top" secondItem="3o1-J8-6Fo" secondAttribute="top" id="ekS-Rf-dv2"/>
                            <constraint firstItem="B6y-8u-Bdv" firstAttribute="leading" secondItem="3o1-J8-6Fo" secondAttribute="leading" id="smg-br-XO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3o1-J8-6Fo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B6y-8u-Bdv" id="a3j-KM-8xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afZ-bb-kUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.579710144928" y="-559.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExampleMap" width="560" height="259"/>
        <image name="GeoffC" width="45" height="45"/>
        <image name="Star Open" width="71" height="68"/>
        <image name="nill" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N7o-AZ-xu2"/>
    </inferredMetricsTieBreakers>
</document>
